plugins {
    id 'java'
}

group 'com.persistentqueue'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.esotericsoftware', name: 'kryo', version:'5.0.0-RC4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
