plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.persistentqueue'
version = externalVersion

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //log4j2 api and core
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    //https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.28'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    maxHeapSize = "1024m"
}

publishing {
    repositories {
        maven {
            credentials {
                username uploadRepoUsername
                password uploadRepoPassword
            }
            url = version.contains('SNAPSHOT') ? uploadRepoSnapshotUrl : uploadRepoReleaseUrl
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
