externalVersion=1.1.0-SNAPSHOT
uploadRepoSnapshotUrl=http://nexus.navis.lan/repository/maven-navis-snapshot/
uploadRepoReleaseUrl=http://nexus.navis.lan/repository/maven-navis/
uploadRepoUsername=
uploadRepoPassword=
checkstyleUrl=http://git.navis.lan/projects/N4UTL/repos/standards/raw/src/main/resources/checkstyle/checkstyle.xml?at=refs%2Fheads%2Fmaster
